{
  "name": "advanced-js-with-ds-and-algo",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "ws": "node socket/index.js",
    "serve": "node http/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishantJS/advanced-js-with-ds-and-algo.git"
  },
  "author": "Nishant Chorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishantJS/advanced-js-with-ds-and-algo/issues"
  },
  "homepage": "https://github.com/NishantJS/advanced-js-with-ds-and-algo#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "ws": "^8.6.0"
  }
}
